# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=myan-comics-nest
POSTGRES_USER=KLAjknvksagbruasnvc
POSTGRES_PASSWORD=eaOZXKLCNNTRHElkjkancvOKZSLkasdntbpterALKtbrnro


# NESTJS 
SERVER_URL=localhost:3000/