# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=myan_comics_nest_test
POSTGRES_USER=KKLAjknvksagbruasnvc
POSTGRES_PASSWORD=eeaOZXKLCNNTRHElkjkancvOKZSLkasdntbpterALKtbrnro

# NESTJS 
SERVER_URL=localhost:3000/